{
  "name": "axelion-md",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node axelion.js --pairing",
    "dev": "nodemon axelion.js --pairing"
  },
  "keywords": [
    "wabot",
    "whiskeysockets",
    "baileys",
    "whastapp",
    "virtual-asisten",
    "whatsapp-bot",
    "axelion"
  ],
  "author": "Aditya MM",
  "license": "ISC",
  "dependencies": {
    "@ookla/speedtest-js-sdk": "^1.0.9",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "^6.6.0",
    "bad-words-next": "^2.2.1",
    "cfonts": "^3.2.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "delay": "^5.0.0",
    "express": "^4.18.2",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.2",
    "google-translate-api": "^2.3.0",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.4",
    "node-webpmux": "^3.1.7",
    "similarity": "^1.2.1"
  },
  "devDependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "axios": "^1.4.0",
    "firebase-admin": "^12.0.0",
    "jimp": "^0.16.13",
    "link-preview-js": "^3.0.4",
    "open": "^8.4.2",
    "qrcode-terminal": "0.12.0"
  },
  "_moduleAliases": { 
  "@db": "./Lib/database",
  "@lib": "./Lib"
  }
}
